<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraControlPanel mediaActionState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_PHOTO, com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_VIDEO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraControlPanel void setFlasMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraControlPanel void setMediaActionState(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_PHOTO, com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_VIDEO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView currentCameraType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_FRONT, com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_REAR}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView int getCameraType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_FRONT, com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_REAR}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView void setCameraType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_FRONT, com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_REAR}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CameraType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_FRONT, com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_REAR}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.OnCameraTypeChangeListener void onCameraTypeChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_FRONT, com.sandrios.sandriosCamera.internal.ui.view.CameraSwitchView.CAMERA_TYPE_REAR}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView currentMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView int getCurrentFlashMode()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView void setFlashMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FlashMode">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FlashModeSwitchListener void onFlashModeChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_ON, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_OFF, com.sandrios.sandriosCamera.internal.ui.view.FlashSwitchView.FLASH_AUTO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView void setMediaActionState(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_PHOTO, com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_VIDEO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.MediaActionState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_PHOTO, com.sandrios.sandriosCamera.internal.ui.view.MediaActionSwitchView.ACTION_VIDEO}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton currentState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.RecordButton.TAKE_PHOTO_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.READY_FOR_RECORD_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RECORD_IN_PROGRESS_STATE}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton int getRecordState()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.RecordButton.TAKE_PHOTO_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.READY_FOR_RECORD_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RECORD_IN_PROGRESS_STATE}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton void setMediaAction(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_VIDEO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_PHOTO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_BOTH}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton void setRecordState(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.RecordButton.TAKE_PHOTO_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.READY_FOR_RECORD_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RECORD_IN_PROGRESS_STATE}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton void setup(int, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RecordButtonListener) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_VIDEO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_PHOTO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_BOTH}" />
    </annotation>
  </item>
  <item name="com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RecordState">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.ui.view.RecordButton.TAKE_PHOTO_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.READY_FOR_RECORD_STATE, com.sandrios.sandriosCamera.internal.ui.view.RecordButton.RECORD_IN_PROGRESS_STATE}" />
    </annotation>
  </item>
</root>

