# Ankesa

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denis/paluca/ankesa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/paluca/ankesa/: BlankActivity.java  Captcha.java  CaptureSignature.java  ConnectivityState.java  CustomAdapter.java  EmailPassword.java  FileValidation.java  Mail.java  MainActivity.java  MathCaptcha.java  Model.java  RrethNesh.java  TextCaptcha.java  Utilisation.java
app/src/main/res/layout/: activity_blank.xml  capturesignature.xml  dialoglayout.xml  flash_card_layout_back.xml  item_layout.xml  rrethnesh_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/denis/paluca/ankesa/: ExampleUnitTest.java
