<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.sandrios.sandriosCamera.internal.controller.view.CameraView void updateUiForMediaAction(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_VIDEO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_PHOTO, com.sandrios.sandriosCamera.internal.configuration.CameraConfiguration.MEDIA_ACTION_BOTH}" />
    </annotation>
  </item>
</root>

