<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.denis.paluca.ankesa.MainActivity">
    <item
        android:id="@+id/aboutInfo"
        android:orderInCategory="100"
        android:title="@string/rreth_nesh"
        app:showAsAction="never" />
</menu>
